2023-09-27/12:16:13		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/wafer_07012020_041011.csv'
2023-09-27/12:18:25		Invalid File Name!! File moved to Bad Raw Folder :: highvisibility_08012017_120019.csv
2023-09-27/12:18:25		Valid File name!! File moved to GoodRaw Folder :: visibility_08012008_120010.csv
2023-09-27/12:18:25		Valid File name!! File moved to GoodRaw Folder :: visibility_08012009_120011.csv
2023-09-27/12:18:25		Valid File name!! File moved to GoodRaw Folder :: visibility_08012010_120012.csv
2023-09-27/12:18:25		Valid File name!! File moved to GoodRaw Folder :: visibility_08012011_120013.csv
2023-09-27/12:18:25		Valid File name!! File moved to GoodRaw Folder :: visibility_08012012_120014.csv
2023-09-27/12:24:40		Invalid File Name!! File moved to Bad Raw Folder :: highvisibility_08012017_120019.csv
2023-09-27/12:24:40		Valid File name!! File moved to GoodRaw Folder :: visibility_08012008_120010.csv
2023-09-27/12:24:40		Valid File name!! File moved to GoodRaw Folder :: visibility_08012009_120011.csv
2023-09-27/12:24:40		Valid File name!! File moved to GoodRaw Folder :: visibility_08012010_120012.csv
2023-09-27/12:24:40		Valid File name!! File moved to GoodRaw Folder :: visibility_08012011_120013.csv
2023-09-27/12:24:40		Valid File name!! File moved to GoodRaw Folder :: visibility_08012012_120014.csv
