2023-09-27/11:15:11		Start of Training
2023-09-27/11:15:11		Entered the get_data method of the Data_Getter class
2023-09-27/11:15:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-27/11:15:11		Entered the is_null_present method of the Preprocessor class
2023-09-27/11:15:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-27/11:15:11		Entered the separate_label_feature method of the Preprocessor class
2023-09-27/11:15:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-27/11:15:11		Entered the elbow_plot method of the KMeansClustering class
2023-09-27/11:15:18		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-09-27/11:15:18		Entered the create_clusters method of the KMeansClustering class
2023-09-27/11:15:18		Entered the save_model method of the File_Operation class
2023-09-27/11:15:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-27/11:15:18		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-27/11:15:18		Entered the get_best_model method of the Model_Finder class
2023-09-27/11:15:18		Entered the get_best_params_for_DecisionTreeRegressor method of the Model_Finder class
2023-09-27/11:20:50		KNN best params: {'criterion': 'mse', 'max_depth': 4, 'max_features': 'auto', 'min_samples_split': 2, 'splitter': 'best'}. Exited the KNN method of the Model_Finder class
2023-09-27/11:20:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-27/11:22:52		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-27/11:22:52		Entered the save_model method of the File_Operation class
2023-09-27/11:22:52		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-27/11:22:52		Entered the get_best_model method of the Model_Finder class
2023-09-27/11:22:52		Entered the get_best_params_for_DecisionTreeRegressor method of the Model_Finder class
2023-09-27/11:34:28		KNN best params: {'criterion': 'mse', 'max_depth': 4, 'max_features': 'auto', 'min_samples_split': 14, 'splitter': 'best'}. Exited the KNN method of the Model_Finder class
2023-09-27/11:34:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-27/11:38:15		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-27/11:38:15		Entered the save_model method of the File_Operation class
2023-09-27/11:38:15		Model File DecisionTreeReg0 saved. Exited the save_model method of the Model_Finder class
2023-09-27/11:38:15		Entered the get_best_model method of the Model_Finder class
2023-09-27/11:38:15		Entered the get_best_params_for_DecisionTreeRegressor method of the Model_Finder class
2023-09-27/12:04:25		KNN best params: {'criterion': 'friedman_mse', 'max_depth': 6, 'max_features': 'log2', 'min_samples_split': 10, 'splitter': 'best'}. Exited the KNN method of the Model_Finder class
2023-09-27/12:04:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-27/12:10:06		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-27/12:10:06		Entered the save_model method of the File_Operation class
2023-09-27/12:10:06		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-27/12:10:06		Successful End of Training
